# deep-learning-mathematics

./: README.md  pom.xml  附录B.xlsx
src/main/java/convolutionNerve/: ConvolutionalNerve.java
src/main/java/convolutionNerve/area/: IterationArea.java
src/main/java/convolutionNerve/data/: PositiveSolution.java  TrainingData.java
src/main/java/convolutionNerve/structure/: Convolution.java  ConvolutionLayer.java  Filter.java  Input.java  OutputLayer.java  OutputNeuron.java  Pool.java
src/main/java/convolutionNerve/util/: ArrayUtil.java  ExcelUtil.java  MathUtil.java
src/test/java/convolutionNerve/: ConvolutionNerveTest.java
